.categories
    &-content
        margin-top: 12px
        position: relative
        &__img
            & img
                width: 100%
        &__name
            width: 100%
            text-align: center
            position: absolute
            left: 50%
            top: 50%
            color: #fff
            z-index: 20
            transform: translateX(-50%) translateY(-50%)
            font-family: $semibold-font
            font-size: 2em
            letter-spacing: 0.17em
            text-shadow: 1px 3px 0 #141518