.footer
    background-color: #f1f1f1
    &-content
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        &-links
            & a:hover, a:visited, a:link, a:active
                text-decoration: none
                color: #ffffff
                margin-right: 25px
                font-size: 1.1em
                letter-spacing: 0.08em
        &-social
            font-size: 1.4em
            & i
                margin-right: 7px
                &:focus
                    color: #d0d0d0
                    transition: 0.2s