.form
    margin-top: 52px
    margin-bottom: 52px
    &-subscribe
        &__item
            font-size: 1.9em
            letter-spacing: 0.091em
            width: 100%
            height: 41px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            margin-top: 5px
            border: 2px solid #d0d0d0
        &__title
            background-color: #000000
            color: #ffffff
            border-color: #000
        &__name
        &__email
        &__button
            color: #fff
            background-color: #d0d0d0
            position: relative
            border: none
            box-shadow: 0px 4px 0 rgba(20, 21, 24, 0.75)
            border-radius: 0