.header
    margin-top: 50px
    &-offer
        background-color: #c5c5c5
        padding-top: 2px
        padding-bottom: 2px
        &__text
            margin: 0
            font-family: $medium-font
            font-size: 1.3em
            color: #fff
            text-align: center
            letter-spacing: 0.35px
            & b
                font-family: $bold-font
    &-promotion
        &-carousel
            height: 100%
            &-inner
                height: 100%
            &-item
                padding-top: 54px
                padding-bottom: 64px
                background: #000 url(../img/header/promotion/promotion-bg.jpg) no-repeat
                background-size: 180%
                background-position: 30% 70%
                &__title
                    margin: 0
                    font-size: 1.4em
                    font-family: $medium-font
                    & b
                        font-family: $bold-font
                & hr
                    width: 85%
                    margin-top: 6px
                    margin-bottom: 6px
                    border-color: #000
                &__subtitle
                    font-family: $courier-font
                    text-transform: uppercase
                    font-size: 1.1em
                    margin-bottom: 14px
                &__button
                    padding: 2px 10px
                    text-transform: uppercase
                    font-size: 1.6em
                    border: 2px solid #000
                    display: inline-block
                    font-family: $semibold-font
                    cursor: pointer
            &-indicators
                display: flex
                justify-content: center
                padding: 0
                bottom: 0
                margin-bottom: 10px
                & li
                    margin-left: 2px
                    margin-right: 2px
                    list-style-type: none
                    background-color: #fff
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    opacity: 1
                    border-top: none
                    border-bottom: none
                    border: 1px solid #aaa9a8
                    &.active
                        background-color: #000