@import "vars"

/*==========  Mobile First  ==========*/


// Small devices (landscape phones, 576px and up)
@media only screen and (min-width : 576px)
	.header
		&-promotion
			&-carousel
				&-item
					background-size: 150%
					& hr
						width: 60%
	.categories
		&-content
			height: 200px
			&__img
				height: 100%
				& img
					width: 100%
					height: 100%

// Medium devices (tablets, 768px and up)
@media only screen and (min-width : 768px) 
	.container-responsive
		max-width: 720px
	.menu
		position: relative
		height: 35px
		&-content
			position: relative
			&__title
				position: absolute
				width: 100%
				z-index: -1
				text-align: center
		&-cart
			&__header
				height: 35px
			&-footer
				font-size: 2.6em
				&__continue
					padding-left: 37px
					padding-right: 48px

	.header
		margin-top: 0
		&-offer
			&__text
				font-size: 0.9em
				letter-spacing: 0.2em
		&-promotion
			&-carousel
				&-item
					padding-top: 178px
					padding-bottom: 184px
					background-size: cover
					background-position: 50% 0%
					&__title
						font-size: 2em
					& hr
						width: 50%
						height: 2px
					&__subtitle
						font-size: 1.5em
					&__button
						border: 2px solid #393939
				&-indicators
					& li
						border: none
	.section-title
		padding-top: 29px
	.products
		&-slider
			&-item
				opacity: 1
				padding-top: 22px
	.divide
		margin-top: 20px
		margin-bottom: 28px
	.categories
		&-content
			height: 265px
	.instagram
		margin-top: 26px
		&-carousel
			display: flex
			justify-content: space-between
			&__img
				opacity: 1
	.users
		margin-top: 23px
		&-carousel
			display: flex
			justify-content: space-between
			&__img
				opacity: 1
	.form
		margin-top: 41px
		margin-bottom: 35px
		&-subscribe
			&__item
				margin-top: 0
				font-size: 1.2em
				height: 32px
				font-family: $semibold-font
			&__title
				position: relative
				&:after
					content: ''
					position: absolute
					right: -28px
					height: 100%
					width: 0
					border: 16px solid transparent
					border-left: 10px solid #000
			&__button
				color: #393939
				box-shadow: 2px 3px 0 rgba(20, 21, 24, 0.75)
	.footer
		background-color: #000000
		color: #ffffff
		&-content
			height: 38px
			justify-content: space-between

// Large devices (desktops, 992px and up)
@media only screen and (min-width : 992px) 
	.container-products,
	.container-responsive
		max-width: 960px
	.products
		&-slider
			&-item
				&-content
					&__img
						&:hover:after
							position: absolute
							content: 'compar'
							text-transform: uppercase
							display: flex
							justify-content: center
							align-items: center
							bottom: 0
							width: 100%
							height: 28px
							background: rgba(0,0,0,0.66)
							color: #ffffff
							font-size: 1.6em
							font-family: $semibold-font
							letter-spacing: 0.194em
							cursor: pointer
	.slick-prev,
	.slick-next
		background: none
		width: 12px
	.slick-prev
    	left: -5px
	.slick-next
    	right: -5px
	.slick-prev:before,
	.slick-next:before
		opacity: 0.2
	.categories
		&-content
			height: 446px
	.instagram
		&-carousel
			justify-content: space-between
			&__img
				& img
					height: 180px
				
	.users
		&-carousel
			justify-content: space-between
			&__img
				& img
					height: 225px
	.form
		&-subscribe
			&__item
				height: 40px
				font-size: 1.3em
			&__title
				letter-spacing: 0.3em
				&:after
					right: -38px
					border: 20px solid transparent
					border-left: 16px solid #000
			&__button
				letter-spacing: 0.3em
				cursor: pointer
	.footer
		&-content
			height: 36px
			font-size: 1.2em

// Extra large devices (large desktops, 1200px and up)
@media only screen and (min-width : 1200px) 
	.container-products,
	.container-responsive
		max-width: 1140px
	.header
		&-promotion
			&-carousel
				&-item
					padding-top: 277px
					padding-bottom: 283px
					font-size: 1.5em
					& hr
						width: 100%
					&__subtitle
						font-size: 1em
						letter-spacing: 0.03em
					
	.products
		&-slider
			&-item
				&-content
					&__img
						& img
							height: 315px
	.slick-prev
    	left: -20px
	.slick-next
    	right: -20px
	.instagram
		&-carousel
			&__img
				& img
					height: 210px
	.users
		&-carousel
			&__img
				& img
					height: 265px
