.menu
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 51px
	background-color: black
	color: #fff
	display: flex
	align-items: center
	z-index: 100
	&-links
		position: absolute
		top: 0
		left: -100%
		max-width: 100%
		width: 600px
		background: #ffffff
		z-index: 4
		border: 2px solid #000000
		border-top: none
		&-header
			background: #000000
			height: 35px
			color: #ffffff
			&-title
				height: 100%
				display: flex
				justify-content: space-between
				font-size: 2em
				align-items: center
				padding-left: 35%
				&__close
					display: flex
					justify-content: center
					align-items: center
					width: 22px
					height: 22px
					font-size: 1.2em
					margin-right: 10px
					cursor: pointer
		&-search
			height: 62px
			background: #b1b1b1
			&-content
				padding: 10px
				padding-left: 0
				height: 100%
				display: flex
				padding-left: 35%
				&__field
					height: 100%
					flex-grow: 1
					border: 0
					font-size: 1.6em
					padding: 0
					padding-left: 10px
				&__button
					width: 46px
					height: 42px
					color: #ffffff
					background-color: #000000
					display: flex
					justify-content: center
					align-items: center
					font-size: 2em
					margin-left: 10px
					cursor: pointer
		&-categories
			color: #292929
			position: relative
			padding-bottom: 45px
			&-item
				&-content
					padding-left: 35%
					display: flex
					align-items: center
					justify-content: space-between
					height: 68px
					font-size: 2.2em
					position: relative
					cursor: pointer
					&:after
						position: absolute
						content: ''
						width: 100%
						height: 2px
						background: #b1b1b1
						bottom: 0
						right: 0
					&__button
						height: 12px
						width: 12px
						position: relative
						margin-right: 25px
						&.clicked
							&:after
								transition: rotate 0.5s
								transform: rotateY(90deg)
						&:before
							position: absolute
							width: 100%
							content: ''
							height: 2px
							top: 50%
							left: 0
							background: #000
							transform: translateY(-1px)
						&:after
							position: absolute
							height: 100%
							content: ''
							width: 2px
							left: 50%
							top: 0
							background: #000
							transform: translateX(-1px)
				&-subs
					background: #000
					color: #fff
					display: none
					cursor: pointer
					&-content
						padding-left: 35%
						display: flex
						align-items: center
						justify-content: space-between
						height: 40px
						font-size: 2.2em
						position: relative
						&:after
							position: absolute
							content: ''
							width: 100%
							height: 2px
							background: #b1b1b1
							bottom: 0
							right: 0
						&__button
							height: 8px
							width: 10px
							position: relative
							margin-right: 25px
							&:before
								position: absolute
								width: 100%
								content: ''
								height: 2px
								top: 0
								left: 0
								background: #fff
								transform: translateX(-2px) rotateZ(45deg)
							&:after
								position: absolute
								width: 100%
								content: ''
								height: 2px
								bottom: 0
								left: 0
								background: #fff
								transform: translateX(-2px) rotateZ(-45deg)
			&-social
				position: absolute
				bottom: 0
				width: 100%
				height: 45px
				display: flex
				align-items: center
				justify-content: flex-end
				font-size: 2em
				color: #000000
				& i
					margin-right: 15px
	&-cart
		position: absolute
		display: flex
		flex-direction: column
		top: 0
		right: 0
		max-width: 100%
		width: 600px
		height: 0
		background: #ffffff
		z-index: 2
		border: 2px solid #000000
		border-top: none
		color: #000000
		overflow-y: hidden
		&__header
			background: #000000
			height: 51px
			color: #ffffff
			padding-right: 15%
			display: flex
			align-items: center
			font-size: 2em
			padding-left: 20px
		&-goods
			flex-grow: 1
			&-item
				display: flex
				height: 120px
				padding-right: 15%
				position: relative
				&:after
					content: ''
					position: absolute
					bottom: 0
					width: 100%
					height: 2px
					background-color: #b1b1b1
				&__photo
					& img
						height: 100%
						width: auto
				&-content
					flex-grow: 1
					padding: 15px 0px 10px 15px
					display: flex
					flex-direction: column
					justify-content: space-between
					&-top
						display: flex
						justify-content: space-between
						&__name
							font-size: 2.2em
							font-family: $semibold-font
						&__delete
							display: flex
							width: 28px
							height: 28px
							justify-content: center
							align-items: center
							border: 2px solid #010202
							font-size: 4em
							cursor: pointer
					&-middle
						display: flex
						margin-bottom: 21px
						&__color
							width: 23px
							height: 23px
							background: #000
							cursor: pointer	
					&-bottom
						display: flex
						justify-content: space-between
						align-items: center
						&-count
							display: flex
							font-size: 2.2em
							&__add
								width: 28px
								height: 28px
								border: 2px solid #010202
								display: flex
								justify-content: center
								align-items: center
								font-weight: 700
								cursor: pointer
							&__number
								width: 44px
								height: 28px
								margin-left: 3px
								margin-right: 3px
								display: flex
								justify-content: center
								align-items: center
								background: #d1d1d1
							&__remove
								width: 28px
								height: 28px
								border: 2px solid #010202
								display: flex
								justify-content: center
								align-items: center
								font-weight: 700
								cursor: pointer
						&__price
							letter-spacing: 0.039em
							font-size: 2.2em
		&-total
			padding: 15px 0px 15px 14px
			padding-right: 15%
			display: flex
			justify-content: space-between
			align-items: center
			background-color: #dcdcdc
			font-size: 2.2em
			letter-spacing: 0.039em
			&__text
				font-family: $semibold-font
			&__number
		&-footer
			padding-right: 15%
			font-size: 2em
			letter-spacing: 0.046em
			background: #000
			height: 86px
			display: flex
			font-family: $semibold-font
			&__continue
				background: #fff
				color: #b3b3b3
				display: flex
				align-items: center
				text-align: center
				padding-left: 5px
				padding-right: 5px
				width: 50%
				cursor: pointer
			&-checkout
				color: #fff
				display: flex
				align-items: center
				justify-content: space-between
				flex-grow: 1
				padding-left: 22px
				cursor: pointer
				&__text
				&__arrow
					height: 24px
					width: 14px
					position: relative
					&:before
						position: absolute
						width: 100%
						content: ''
						height: 2px
						top: 0
						left: 0
						background: #fff
						transform: translateY(6px) rotateZ(45deg)
					&:after
						position: absolute
						width: 100%
						content: ''
						height: 2px
						bottom: 0
						left: 0
						background: #fff
						transform: translateY(-6px) rotateZ(-45deg)
	&-content
		display: flex
		justify-content: space-between
		&-bars
			display: flex
			align-items: center
			cursor: pointer
			&__item
				width: 28px
				height: 2px
				background-color: #fff
				position: relative
				&:before
					position: absolute
					width: 28px
					height: 2px
					background-color: #fff
					content: ''
					display: block
					top: -6px
				&:after
					position: absolute
					width: 28px
					height: 2px
					background-color: #fff
					content: ''
					display: block
					top: 6px
		&__title
			font-size: 2.5em
			font-family: $bold-font
		&-right
			display: flex
			&__login
				margin-right: 18px
				font-size: 1.9em
				letter-spacing: 0.06em
				font-family: $medium-font
				align-items: center
			&-cart
				position: relative
				z-index: 3
				&__img
					
				&__counter
					position: absolute
					width: 23px
					height: 23px
					background-color: #fff
					top: -5px
					left: -5px
					border: 2px solid black
					border-radius: 50%
					color: black
					display: flex
					justify-content: center
					align-items: center
					font-size: 1.3em
					font-family: $semibold-font