.slick-prev,
.slick-next
    font-size: 0
    line-height: 0

    position: absolute
    top: 0
    display: block

    width: 50px
    height: 100%
    padding: 0

    cursor: pointer

    color: transparent
    border: none
    outline: none
    background: rgba(255,255,255,0.7)
    z-index: 99

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus

    color: transparent
    outline: none

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before

    opacity: 1

.slick-prev:before,
.slick-next:before
    content: ''
    width: 12px
    height: 22px
    display: block
    margin: 0 auto

.slick-prev

    left: 0

.slick-prev:before

    background-image: url(../img/products/items/products-slider-prev.png)

.slick-next

    right: 0

.slick-next:before

    background-image: url(../img/products/items/products-slider-next.png)