.users
    margin-top: 33px
    &-carousel
        &__img
            position: relative
            opacity: 0.5
            &.slick-center
                opacity: 1
            & img
                height: 170px
                width: auto
                margin: 0 auto
            &_name
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                color: #ffffff
                font-size: 2.2em
                background-color: rgba(0,0,0,0.7)
                cursor: pointer
                font-family: $semibold-font
