$default-font: "Rajdhani", sans-serif
$bold-font: "RajdhaniBold", sans-serif
$semibold-font: "RajdhaniSemibold", sans-serif
$medium-font: "RajdhaniMedium", sans-serif
$courier-font: "CourierNewPSMT", sans-serif