@import "fonts"
@import "libs"
@import "vars"

body
	font-family: $default-font
	line-height: 1
	font-size: 10px
	// overflow-x: hidden

*:focus
	outline: none

.container-products,
.container-responsive
	max-width: 100%
	margin-left: auto
	margin-right: auto

.menu-adaptive
	padding-left: 35%
@import "slick-slider"
@import "header"
@import "menu"
@import "products"
@import "section-title"
@import "divide"
@import "categories"
@import "instagram"
@import "users"
@import "form"
@import "footer"
@import "media" // Всегда в конце
